DATABASE_URL="postgresql://postgres:votre_mot_de_passe_postgres@localhost:5432/socialspot_db"

PORT=4000
NODE_ENV=development

JWT_SECRET="super-secret-jwt-key-socialspot-2024"
JWT_REFRESH_SECRET="super-secret-refresh-jwt-key-socialspot-2024"
JWT_EXPIRES_IN="45m"
JWT_REFRESH_EXPIRES_IN="7d"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=socialspot@lafricainedarchitecture.com
SMTP_PASS=domr xnqp faxt aslx
EMAIL_FROM=SocialSpot <socialspot@lafricainedarchitecture.com>

WIFI_CHECK_INTERVAL=30000
DEFAULT_NETWORK_TIMEOUT=10000