
# Database
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/backend_socialspot"

# Server
PORT=4000
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=supersecret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# SMTP (for nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM="SocialSpot <no-reply@socialspot.example>"
